" ~/.vim/sessions/configs.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 16 March 2020 at 15:16:42.
" Open this file in Vim and run :source % to restore your session.

set guioptions=agimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'ron' | colorscheme ron | endif
call setqflist([{'lnum': 312, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Escape     exec rofi -show drun -matching fuzzy'}, {'lnum': 315, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+slash		exec    --no-startup-id rofi -show window, mode "default"'}, {'lnum': 319, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+Return exec gnome-terminal'}, {'lnum': 320, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Return        exec gnome-terminal --zoom=0.75'}, {'lnum': 321, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+$shift+Return exec i3-sensible-terminal'}, {'lnum': 326, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+e exec nautilus -w'}, {'lnum': 331, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+p              exec pass'}, {'lnum': 336, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym --release $mod+n                exec --no-startup-id "${LOCAL_BIN}/spotify_control next"'}, {'lnum': 337, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym --release $mod+$shift+n         exec --no-startup-id "${LOCAL_BIN}/spotify_control previous"'}, {'lnum': 340, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+m       exec --no-startup-id "[[ -z `pidof spotify` ]] && spotify || i3-msg [class=''(?i)spotify'']focus"'}, {'lnum': 341, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym --release $mod+m    exec --no-startup-id "${LOCAL_BIN}/spotify_toggleplay"'}, {'lnum': 346, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+v       exec --no-startup-id "[[ -z `pidof pavucontrol` ]] && pavucontrol || i3-msg [class=''(?i)pavucontrol'']focus"'}, {'lnum': 348, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym --whole-window $mod+button4 exec --no-startup-id pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%'}, {'lnum': 349, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym --whole-window $mod+button5 exec --no-startup-id pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%'}, {'lnum': 350, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym --whole-window $mod+button4        exec --no-startup-id pactl set-sink-volume 0 +5%'}, {'lnum': 351, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym --whole-window $mod+button5        exec --no-startup-id pactl set-sink-volume 0 -5%'}, {'lnum': 357, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+s      mode "navigation"'}, {'lnum': 359, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+w      mode "workspaces"'}, {'lnum': 361, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+v      mode "split container"'}, {'lnum': 363, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+r      mode "floating"'}, {'lnum': 365, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$POWER mode "wm/sys"'}, {'lnum': 369, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+x   workspace back_and_forth, [urgent="latest"] move container to workspace back_and_forth, exec --no-startup-id mouse_to_window; '}, {'lnum': 372, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+e \'}, {'lnum': 376, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+$shift+Escape mark swap, workspace back_and_forth, [con_mark=''swap''] move container to workspace back_and_forth; workspace back_and_forth, unmark swap;'}, {'lnum': 377, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+Escape	mark swap, focus mode_toggle;'}, {'lnum': 378, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+x		move container to workspace back_and_forth, workspace back_and_forth'}, {'lnum': 379, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+Escape			mark swap, workspace back_and_forth; [con_mark=''swap''] move to workspace back_and_forth, workspace back_and_forth, unmark swap, focus;'}, {'lnum': 386, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+c                exec --no-startup-id i3-input -F ''exec killall -9 %s || notify-send -t 2500 "%s" "process not found"'' -P "SIGKILL: " -f "pango:source code pro", mode "default"'}, {'lnum': 388, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+q                      kill'}, {'lnum': 389, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Ctrl+q                 [urgent="latest"]kill'}, {'lnum': 390, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym --release $mod+$shift+q     exec --no-startup-id xkill'}, {'lnum': 404, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+f [urgent="latest"] focus, exec --no-startup-id mouse_to_window'}, {'lnum': 410, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+d       layout stacking, focus down'}, {'lnum': 411, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+d              focus up'}, {'lnum': 412, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Ctrl+d         layout splith, move up'}, {'lnum': 417, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$left          focus     left'}, {'lnum': 418, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$down          focus     down'}, {'lnum': 419, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$up            focus     up'}, {'lnum': 420, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$right         focus     right'}, {'lnum': 425, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Ctrl+$left     focus parent; focus left;  focus child'}, {'lnum': 426, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Ctrl+$down     focus parent; focus down;  focus child'}, {'lnum': 427, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Ctrl+$up       focus parent; focus up;    focus child'}, {'lnum': 428, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Ctrl+$right    focus parent; focus right; focus child'}, {'lnum': 432, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+$shift+$left   move      left'}, {'lnum': 433, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+$shift+$down   move      down'}, {'lnum': 434, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+$shift+$up     move      up'}, {'lnum': 435, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+$shift+$right  move      right'}, {'lnum': 437, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+$up  move up; [floating] exec --no-startup-id $WM_BOUNCE up'}, {'lnum': 438, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+$down move down; [floating] exec --no-startup-id $WM_BOUNCE down'}, {'lnum': 439, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+$left move left; [floating] exec --no-startup-id $WM_BOUNCE left'}, {'lnum': 440, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+$right move right; [floating] exec --no-startup-id $WM_BOUNCE right'}, {'lnum': 445, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '	#bindsym $mod+$shift+c         move position center, mode "default"'}, {'lnum': 448, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+f fullscreen toggle'}, {'lnum': 451, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+a              focus parent'}, {'lnum': 452, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+a       focus child, mode "default"'}, {'lnum': 456, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$shift+Tab     workspace prev_on_output'}, {'lnum': 457, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Tab            workspace next_on_output'}, {'lnum': 459, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+bracketright   workspace prev'}, {'lnum': 460, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+bracketleft    workspace next'}, {'lnum': 462, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym --whole-window $mod+button4    workspace prev'}, {'lnum': 463, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym --whole-window $mod+button5    workspace next'}, {'lnum': 464, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym --whole-window $mod+button8    workspace next'}, {'lnum': 466, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$NUM_MAIN          workspace   $WS_MAIN'}, {'lnum': 467, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$NUM_WORK          workspace   $WS_WORK'}, {'lnum': 468, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$NUM_CONF          workspace   $WS_CONF'}, {'lnum': 469, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$NUM_VID           workspace   $WS_VID'}, {'lnum': 470, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+$NUM_AUD           workspace   $WS_AUD'}, {'lnum': 471, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '## TODO: REWORK KEYBINDS TO USE mod+{1,2,3} for monitors ##'}, {'lnum': 475, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+t          exec --no-startup-id           \'}, {'lnum': 482, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym --release $mod+button1 --whole-window     move position mouse, floating enable'}, {'lnum': 483, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+button3      floating toggle'}, {'lnum': 484, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+button2 --whole-window      floating toggle'}, {'lnum': 495, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+Print exec --no-startup-id teiler --quickcopy fullscreen'}, {'lnum': 501, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$up            focus output up'}, {'lnum': 502, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$down          focus output down'}, {'lnum': 503, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$left          focus output left'}, {'lnum': 504, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$right         focus output right'}, {'lnum': 505, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+o              mode "default"'}, {'lnum': 506, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '	bindsym $mod+Return			focus mode_toggle, mode "default"'}, {'lnum': 518, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+w   mark ''latest'', move scratchpad, mode "default"'}, {'lnum': 523, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+s exec --no-startup-id mouse_to_window, floating disable; mode "default"'}, {'lnum': 535, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+x          [urgent="latest"] move container to workspace current, mark x, focus; [con_mark="x"] focus; mode "default"'}, {'lnum': 544, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+f          focus mode_toggle, focus left, mode "default"'}, {'lnum': 549, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+r      mode "centre-resize"'}, {'lnum': 552, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+v          layout splitv, mode "default"'}, {'lnum': 558, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+t      layout tabbed, mode "default"'}, {'lnum': 561, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+d           focus right, mode "default"'}, {'lnum': 562, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+a           focus left, mode "default"'}, {'lnum': 566, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+c           exec --no-startup-id mouse_to_window, mode "default"'}, {'lnum': 577, 'col': 18, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '        bindsym $mod+q      floating disable, mode "default"'}, {'lnum': 578, 'col': 18, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '        bindsym $mod+space  focus mode_toggle, mode "default"'}, {'lnum': 588, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+s      split toggle, mode "default"'}, {'lnum': 597, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+v      split vertical, layout stacking, move up, move down, mode "default"'}, {'lnum': 615, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+x [con_mark=''latest''] focus; mode "default"'}, {'lnum': 619, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+w  move scratchpad, mode "default"'}, {'lnum': 628, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+s   scratchpad show, floating disable, mode "default"'}, {'lnum': 631, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$up            focus up'}, {'lnum': 632, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$down          focus down'}, {'lnum': 633, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$left          focus left'}, {'lnum': 634, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$right         focus right'}, {'lnum': 644, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_MAIN      workspace $WS_MAIN, mode "default"'}, {'lnum': 645, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_WORK      workspace $WS_WORK, mode "default"'}, {'lnum': 646, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_CONF      workspace $WS_CONF, mode "default"'}, {'lnum': 647, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_VID       workspace $WS_VID, mode "default"'}, {'lnum': 648, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_AUD       workspace $WS_AUD, mode "default"'}, {'lnum': 658, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+q exec --no-startup-id i3-input   \'}, {'lnum': 664, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+a               exec --no-startup-id $AUDIO_SCRIPT, mode "default"'}, {'lnum': 671, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+g          exec --no-startup-id                    \'}, {'lnum': 680, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': 'bindsym $mod+f exec --no-startup-id $FIND_CONTAINER, mode "default"'}, {'lnum': 681, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '#bindsym $mod+f exec --no-startup-id $FIND_CONTAINER, mode "default"'}, {'lnum': 684, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+c [title="(?i)i3 configs"]     focus, mode "default"'}, {'lnum': 689, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+t [title="(?i)Tasks"] focus, mode "default"'}, {'lnum': 692, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+r        exec --no-startup-id rofi -show run -matching fuzzy,mode "default"'}, {'lnum': 695, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+d   focus down; mode "default"'}, {'lnum': 696, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+a   focus left; mode "default"'}, {'lnum': 704, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+button1 --whole-window      mode "default"'}, {'lnum': 717, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+w      mode "default"'}, {'lnum': 724, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+space           focus mode_toggle, mode "default"'}, {'lnum': 730, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$KEY_Left      move workspace to output $mon_PRIMARY, mode "default"'}, {'lnum': 731, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$KEY_Right     move workspace to output $mon_SECONDARY, mode "default"'}, {'lnum': 736, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_MAIN   workspace $WS_MAIN, mode "default"'}, {'lnum': 737, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_WORK   workspace $WS_WORK, mode "default"'}, {'lnum': 738, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_CONF   workspace $WS_CONF, mode "default"'}, {'lnum': 739, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_VID    workspace $WS_VID, mode "default"'}, {'lnum': 740, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$NUM_AUD    workspace $WS_AUD, mode "default"'}, {'lnum': 751, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+x           focus parent'}, {'lnum': 755, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+s           mode "centre-resize"'}, {'lnum': 782, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$up           [con_id="__focused__" floating] move up $gaps_i'}, {'lnum': 783, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$down         [con_id="__focused__" floating] move down $gaps_i'}, {'lnum': 784, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$left         [con_id="__focused__" floating] move left $gaps_i'}, {'lnum': 785, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$right        [con_id="__focused__" floating] move right $gaps_i'}, {'lnum': 787, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+$up    [floating] focus up'}, {'lnum': 788, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+$down  [floating] focus down'}, {'lnum': 789, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+$left  [floating] focus left'}, {'lnum': 790, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+$right [floating] focus right'}, {'lnum': 793, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+f             exec --no-startup-id mouse_to_window, mode "default"'}, {'lnum': 796, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+r      move position center, exec --no-startup-id mouse_to_window, mode "default"'}, {'lnum': 800, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+x             mode "workspaces"'}, {'lnum': 801, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+w      mode "default"'}, {'lnum': 804, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+Return        mode "default"'}, {'lnum': 819, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$up    [floating] move up $gaps_large'}, {'lnum': 820, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$down  [floating] move down $gaps_large'}, {'lnum': 821, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$left  [floating] move left $gaps_large'}, {'lnum': 822, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$right [floating] move right $gaps_large'}, {'lnum': 835, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+w      mode "default"'}, {'lnum': 846, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+r   mode "width-resize"'}, {'lnum': 847, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+w   mode "default"'}, {'lnum': 863, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+r   mode "height-resize"'}, {'lnum': 867, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+w   mode "default"'}, {'lnum': 878, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+s          exec --no-startup-id systemctl suspend, mode "default"'}, {'lnum': 881, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+r        restart'}, {'lnum': 882, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+q        mode "default", restart'}, {'lnum': 886, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+z        reload'}, {'lnum': 892, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+$shift+r exec systemctl reboot'}, {'lnum': 898, 'col': 14, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': '.config/i3/config', 'text': '    bindsym $mod+Return         exec --no-startup-id $COMPTON_TOGGLE'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd .config/i3/config
$argadd .config/i3status/config
edit .config/i3/config
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 37 + 21) / 42)
exe '2resize ' . ((&lines * 1 + 21) / 42)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
1
silent! normal! zo
35
silent! normal! zo
133
silent! normal! zo
181
silent! normal! zo
269
silent! normal! zo
303
silent! normal! zo
308
silent! normal! zo
309
silent! normal! zo
310
silent! normal! zo
311
silent! normal! zo
let s:l = 312 - ((119 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
312
normal! 0
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
exe '1resize ' . ((&lines * 37 + 21) / 42)
exe '2resize ' . ((&lines * 1 + 21) / 42)
tabnext 1
badd +312 .config/i3/config
badd +1 .vim/vimrc
badd +1 .config/polybar/config
badd +1 .config/dunst/dunstrc
badd +1 .aliases
badd +1 .exports
badd +1 .config/polybar/battery-combined-udev.sh
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
nohlsearch

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 37|vert 1resize 89|2resize 1|vert 2resize 89|
1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
