# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\V\<exports\>

# Command Line History (newest to oldest):
:wq
|2,0,1651393862,,"wq"
:q
|2,0,1651393826,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	eval `ssh-agent`
|3,0,1,1,1,0,1651393715,"eval `ssh-agent`"
"2	LINE	0
	>>>>>>> 2e87f762eb33494f182fab3344bdc2e73566c538
|3,0,2,1,1,0,1651393544,">>>>>>> 2e87f762eb33494f182fab3344bdc2e73566c538"
"3	LINE	0
	<<<<<<< HEAD
	alias la='ls -al --color=auto'
	alias l='ls'
	alias s='ls -r'
	alias sl='s'
	=======
|3,0,3,1,6,0,1651393542,"<<<<<<< HEAD","alias la='ls -al --color=auto'","alias l='ls'","alias s='ls -r'","alias sl='s'","======="
"4	LINE	0
	<<<<<<< HEAD
|3,0,4,1,1,0,1651393531,"<<<<<<< HEAD"
"5	LINE	0
	=======
	alias sxhkd="vim $HOME/.config/sxhkd"
	alias bspwm="vim $HOME/.config/bspwm"
	>>>>>>> 2e87f762eb33494f182fab3344bdc2e73566c538
|3,0,5,1,4,0,1651393529,"=======","alias sxhkd=\"vim $HOME/.config/sxhkd\"","alias bspwm=\"vim $HOME/.config/bspwm\"",">>>>>>> 2e87f762eb33494f182fab3344bdc2e73566c538"
""-	CHAR	0
	profile
|3,1,36,0,1,0,1651393819,"profile"

# File marks:
'0  13  0  ~/.config/profile
|4,48,13,0,1651393862,"~/.config/profile"
'1  1  0  ~/.config/profile
|4,49,1,0,1651393826,"~/.config/profile"
'2  1  0  ~/.config/profile
|4,50,1,0,1651393826,"~/.config/profile"
'3  12  39  ~/.config/aliases
|4,51,12,39,1651393822,"~/.config/aliases"
'4  1  0  ~/.aliases
|4,52,1,0,1651393808,"~/.aliases"
'5  1  0  ~/.exports
|4,53,1,0,1651393805,"~/.exports"
'6  9  25  ~/doftiles/shell/.zprofile
|4,54,9,25,1651393788,"~/doftiles/shell/.zprofile"
'7  1  0  ~/doftiles/shell/.zshrc
|4,55,1,0,1651393775,"~/doftiles/shell/.zshrc"
'8  1  0  ~/.profile
|4,56,1,0,1651393760,"~/.profile"
'9  1  0  ~/.profile
|4,57,1,0,1651393760,"~/.profile"

# Jumplist (newest first):
-'  13  0  ~/.config/profile
|4,39,13,0,1651393862,"~/.config/profile"
-'  1  0  ~/.config/profile
|4,39,1,0,1651393849,"~/.config/profile"
-'  1  0  ~/.config/profile
|4,39,1,0,1651393826,"~/.config/profile"
-'  12  39  ~/.config/aliases
|4,39,12,39,1651393822,"~/.config/aliases"
-'  12  39  ~/.config/aliases
|4,39,12,39,1651393822,"~/.config/aliases"
-'  12  39  ~/.config/aliases
|4,39,12,39,1651393822,"~/.config/aliases"
-'  12  39  ~/.config/aliases
|4,39,12,39,1651393822,"~/.config/aliases"
-'  1  0  ~/.config/aliases
|4,39,1,0,1651393809,"~/.config/aliases"
-'  1  0  ~/.config/aliases
|4,39,1,0,1651393809,"~/.config/aliases"
-'  1  0  ~/.config/aliases
|4,39,1,0,1651393809,"~/.config/aliases"
-'  1  0  ~/.config/aliases
|4,39,1,0,1651393809,"~/.config/aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1651393808,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1651393808,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1651393808,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1651393808,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1651393808,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1651393808,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1651393808,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1651393808,"~/.aliases"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1651393805,"~/.exports"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  9  25  ~/doftiles/shell/.zprofile
|4,39,9,25,1651393788,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  13  7  ~/doftiles/shell/.zprofile
|4,39,13,7,1651393784,"~/doftiles/shell/.zprofile"
-'  1  0  ~/doftiles/shell/.zprofile
|4,39,1,0,1651393777,"~/doftiles/shell/.zprofile"

# Buffer list:
%~/.config/profile	13	0

# History of marks within files (newest to oldest):

> ~/.config/profile
	*	1651393860	0
	"	13	0

> ~/.config/aliases
	*	1651393822	0
	"	12	39
	^	12	40
	.	12	39
	+	12	39

> ~/.aliases
	*	1651393807	0
	"	1	0

> ~/.exports
	*	1651393792	0
	"	1	0

> ~/doftiles/shell/.zprofile
	*	1651393787	0
	"	9	25

> ~/doftiles/shell/.zshrc
	*	1651393774	0
	"	1	0

> ~/.profile
	*	1651393759	0
	"	1	0

> ~/.config/rc
	*	1651393757	0
	"	39	0
	.	50	0
	+	50	0

> ~/doftiles/.git/COMMIT_EDITMSG
	*	1651393743	0
	"	1	0

> ~/doftiles/vim/.vim/vimrc
	*	1651393566	0
	"	217	0

> ~/doftiles/shell/.config/aliases
	*	1651393547	0
	"	54	0
	.	19	0
	+	7	0
	+	4	0
	+	15	0
	+	19	0
