# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/dbus

# Last Substitute Search Pattern:
~MSle0&gra

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1612024394,,"w"
:term
|2,0,1612024330,,"term"
:29
|2,0,1612023790,,"29"
:wq
|2,0,1612023193,,"wq"
:Git push
|2,0,1612022596,,"Git push"
:Gstatus
|2,0,1612022404,,"Gstatus"
:e .
|2,0,1612022322,,"e ."
:G
|2,0,1612022314,,"G"
:cd Cluedo/
|2,0,1612022308,,"cd Cluedo/"
:pwd
|2,0,1612022303,,"pwd"
:cwd
|2,0,1612022301,,"cwd"
:Gsplit
|2,0,1612022284,,"Gsplit"
:prev
|2,0,1612021932,,"prev"
:PREV
|2,0,1612021930,,"PREV"
:e $MYVIMRC
|2,0,1612021850,,"e $MYVIMRC"
:Gblame
|2,0,1612021621,,"Gblame"
:PlugInstall
|2,0,1612021543,,"PlugInstall"
:so %
|2,0,1612021540,,"so %"
:'<,'>sort
|2,0,1612021533,,"'<,'>sort"
:'<,'>:sort!
|2,0,1612021513,,"'<,'>:sort!"
:'<,'>!sort
|2,0,1612021364,,"'<,'>!sort"
:bn
|2,0,1612021094,,"bn"
:e Cluedo//README.md
|2,0,1612020748,,"e Cluedo//README.md"
:bn 
|2,0,1612020736,,"bn "
:!adventure
|2,0,1610549631,,"!adventure"
:e
|2,0,1610532103,,"e"
:!touch /home/kine/.bin/adventure
|2,0,1610532086,,"!touch /home/kine/.bin/adventure"
:!touch 
|2,0,1610532076,,"!touch "
:e .plan
|2,0,1610463345,,"e .plan"
:e .diary
|2,0,1610463330,,"e .diary"
:help usr_02.txt
|2,0,1610370003,,"help usr_02.txt"
:help usr81
|2,0,1610370000,,"help usr81"
:e www/root//adventure//Fri\ \ 8\ Jan\ 11:09:53\ GMT\ 2021.txt
|2,0,1610369957,,"e www/root//adventure//Fri\\ \\ 8\\ Jan\\ 11:09:53\\ GMT\\ 2021.txt"
:!pandoc % -o 181472.pdf && xdg-open 181472.pdf
|2,0,1610230399,,"!pandoc % -o 181472.pdf && xdg-open 181472.pdf"
:'<,'>s/gra/grave/g
|2,0,1610221947,,"'<,'>s/gra/grave/g"
:'<,'>s/grave/numbersign/g
|2,0,1610221932,,"'<,'>s/grave/numbersign/g"
:'<,'>s/numbersign/gra/g
|2,0,1610221923,,"'<,'>s/numbersign/gra/g"
:w docs/p.translit
|2,0,1610214583,,"w docs/p.translit"
:W
|2,0,1610203579,,"W"
:set ft=todo
|2,0,1610061898,,"set ft=todo"
:w|!pandoc % -o pa.pdf
|2,0,1610037178,,"w|!pandoc % -o pa.pdf"
:'<,'>s/=/-/g
|2,0,1610034643,,"'<,'>s/=/-/g"
:'<,'>s/-/=/g
|2,0,1610034226,,"'<,'>s/-/=/g"
:'<,'>s/-/=g
|2,0,1610034223,,"'<,'>s/-/=g"
:qw
|2,0,1610033631,,"qw"
:w|!pandoc % -o pa.pdf && xdg-open pa.pdf
|2,0,1610028479,,"w|!pandoc % -o pa.pdf && xdg-open pa.pdf"
:s/\<m\>/`m`/g
|2,0,1610028462,,"s/\\<m\\>/`m`/g"
:s/\<n\>/`n`/g
|2,0,1610028458,,"s/\\<n\\>/`n`/g"
:s/\<q\>/`q`/g
|2,0,1610028435,,"s/\\<q\\>/`q`/g"
:s/\<b\>/`b`/g
|2,0,1610028418,,"s/\\<b\\>/`b`/g"

# Search String History (newest to oldest):
?/dbus
|2,1,1612023939,47,"dbus"
? @$
|2,1,1612022363,,"@$"
??\a
|2,1,1612022279,63,"\\a"
?/tpop
|2,1,1612021859,47,"tpop"
? ^\s*\(- \[ \]\|- \[X\]\)
|2,1,1610549668,,"^\\s*\\(- \\[ \\]\\|- \\[X\\]\\)"
?/mod-space
|2,1,1610545173,47,"mod-space"
?/dia
|2,1,1610463163,47,"dia"
?/sat
|2,1,1610369989,47,"sat"
? \<keyreg\>
|2,1,1610222405,,"\\<keyreg\\>"
? \<ModCtrl\>
|2,1,1610222360,,"\\<ModCtrl\\>"
? gra
|2,1,1610221947,,"gra"
? grave
|2,1,1610221932,,"grave"
? numbersign
|2,1,1610221923,,"numbersign"
?/dunst
|2,1,1610221770,47,"dunst"
?/sh
|2,1,1610210418,47,"sh"
?/ja
|2,1,1610144359,47,"ja"
?/ch
|2,1,1610144308,47,"ch"
?/tasks
|2,1,1610063538,47,"tasks"
?/task
|2,1,1610063452,47,"task"
?/ver
|2,1,1610063392,47,"ver"
?/verb
|2,1,1610063391,47,"verb"
??task
|2,1,1610062365,63,"task"
? =
|2,1,1610034643,,"="
? -
|2,1,1610034226,,"-"
?/textbb
|2,1,1610031608,47,"textbb"
?/and 
|2,1,1610030181,47,"and "
?/Omega
|2,1,1610030126,47,"Omega"
?/fa
|2,1,1610028917,47,"fa"
? \<m\>
|2,1,1610028462,,"\\<m\\>"
? \<n\>
|2,1,1610028458,,"\\<n\\>"
? \<q\>
|2,1,1610028453,,"\\<q\\>"
? \<b\>
|2,1,1610028418,,"\\<b\\>"
? \<a\>
|2,1,1610028394,,"\\<a\\>"
? \ba\b
|2,1,1610028344,,"\\ba\\b"
? \<not\>
|2,1,1610027574,,"\\<not\\>"
? \<all\>
|2,1,1610027557,,"\\<all\\>"
?/pandoc
|2,1,1610027345,47,"pandoc"
?/modshift-z
|2,1,1609958499,47,"modshift-z"
? \<c\>
|2,1,1609857264,,"\\<c\\>"
?/colon
|2,1,1609853881,47,"colon"
?/screen
|2,1,1609847215,47,"screen"
??;
|2,1,1609846701,63,";"
?/rule
|2,1,1609690999,47,"rule"
?/noti
|2,1,1609690087,47,"noti"
?/short
|2,1,1609690043,47,"short"
?/info
|2,1,1609547763,47,"info"
?/hdmi
|2,1,1609464559,47,"hdmi"
?/tools
|2,1,1609268121,47,"tools"
?/inde
|2,1,1609177067,47,"inde"
?/h
|2,1,1609113906,47,"h"

# Expression History (newest to oldest):
=!date
|2,2,1601229157,,"!date"
=!xrandr --help
|2,2,1595538683,,"!xrandr --help"
=!calendar
|2,2,1581565112,,"!calendar"
=!ls
|2,2,1578551796,,"!ls"
=:!date
|2,2,1564430291,,":!date"
=date()
|2,2,1564430263,,"date()"
="relativenumber"
|2,2,1560869819,,"\"relativenumber\""
=echo relativenumber
|2,2,1560869796,,"echo relativenumber"
=relativenumber
|2,2,1560869786,,"relativenumber"
=&relativenumber
|2,2,1560869774,,"&relativenumber"
=&viminfo
|2,2,1552602587,,"&viminfo"
=set viminfo?
|2,2,1552583485,,"set viminfo?"
=&set viminfo?
|2,2,1552583439,,"&set viminfo?"

# Input Line History (newest to oldest):
@] 
|2,3,1581491536,,"] "
@]\s
|2,3,1581491516,,"]\\s"
@]
|2,3,1581491403,,"]"
@[
|2,3,1581490971,,"["
@\s+
|2,3,1581490497,,"\\s+"
@\s
|2,3,1581490482,,"\\s"
@\w
|2,3,1578533265,,"\\w"
@p
|2,3,1578541857,,"p"
@y
|2,3,1573046069,,"y"
@KeyVal
|2,3,1568382158,,"KeyVal"
@Property
|2,3,1568382152,,"Property"
@ul>
|2,3,1568374137,,"ul>"
@setSelected
|2,3,1568367467,,"setSelected"
@defaultMapStyle
|2,3,1568292900,,"defaultMapStyle"
@features
|2,3,1568285539,,"features"
@selectedFeatureIds
|2,3,1568285283,,"selectedFeatureIds"
@vs
|2,3,1568118007,,"vs"
@style
|2,3,1568113652,,"style"
@defaultConfig
|2,3,1568111865,,"defaultConfig"
@mergeStyleWithData
|2,3,1568111397,,"mergeStyleWithData"
@updateData
|2,3,1568043136,,"updateData"
@map
|2,3,1568036130,,"map"
@zoomedOut
|2,3,1567524121,,"zoomedOut"
@vp
|2,3,1567521421,,"vp"
@viewport
|2,3,1567521413,,"viewport"
@Application
|2,3,1565924522,,"Application"
@\\
|2,3,1562300736,,"\\\\"
@-
|2,3,1562300698,,"-"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	- [ ] 
|3,0,0,1,1,0,1612022366,"- [ ] "
"1	LINE	0
	- [ ] 
|3,0,1,1,1,0,1612022254,"- [ ] "
"2	CHAR	0
	to add some sort of work tracking for final mark distribution
	- [ ] 
|3,0,2,0,2,0,1612022149,"to add some sort of work tracking for final mark distribution","- [ ] "
"3	LINE	0
	- [x] C# code prototype by Dexter
|3,0,3,1,1,0,1612021734,"- [x] C# code prototype by Dexter"
"4	LINE	0
	- [x] C# code prototype by Dexter
|3,0,4,1,1,0,1612021729,"- [x] C# code prototype by Dexter"
"5	LINE	0
	"Plug 'dense-analysis/ale'
	"Plug 'ianks/vim-tsx'
	"Plug 'leafgarland/typescript-vim'
	"Plug 'moll/vim-node'
	"Plug 'peitalin/vim-jsx-typescript'
	"Plug 'prabirshrestha/async.vim'
	"Plug 'prabirshrestha/vim-lsp'
	"Plug 'ryanolsonx/vim-lsp-typescript'
	"Plug 'vim-latex/vim-latex'
|3,0,5,1,9,0,1612021536,"\"Plug 'dense-analysis/ale'","\"Plug 'ianks/vim-tsx'","\"Plug 'leafgarland/typescript-vim'","\"Plug 'moll/vim-node'","\"Plug 'peitalin/vim-jsx-typescript'","\"Plug 'prabirshrestha/async.vim'","\"Plug 'prabirshrestha/vim-lsp'","\"Plug 'ryanolsonx/vim-lsp-typescript'","\"Plug 'vim-latex/vim-latex'"
"6	LINE	0
	Plug 'dense-analysis/ale'
	Plug 'tpope/vim-repeat'
	Plug 'tpope/vim-eunuch'
	Plug 'tpope/vim-surround'
	Plug 'unblevable/quick-scope'
	Plug 'junegunn/goyo.vim'
	Plug 'junegunn/limelight.vim'
	Plug 'tpope/vim-fugitive'
	Plug 'tpope/vim-unimpaired'
	Plug 'aserebryakov/vim-todo-lists'
	Plug 'michaeljsmith/vim-indent-object'
	Plug 'vim-airline/vim-airline'
	Plug 'xolox/vim-misc'
	Plug 'xolox/vim-session'
	Plug 'junegunn/vim-easy-align'
	Plug 'prabirshrestha/async.vim'
	Plug 'prabirshrestha/vim-lsp'
	Plug 'leafgarland/typescript-vim'
	Plug 'ianks/vim-tsx'
	Plug 'peitalin/vim-jsx-typescript'
	Plug 'ryanolsonx/vim-lsp-typescript'
	Plug 'HerringtonDarkholme/yats.vim'
	Plug 'moll/vim-node'
	Plug 'vim-latex/vim-latex'
	Plug 'vim-pandoc/vim-pandoc'
	Plug 'vim-pandoc/vim-pandoc-syntax'
	Plug 'tpope/vim-commentary'
|3,0,6,1,27,0,1612021221,"Plug 'dense-analysis/ale'","Plug 'tpope/vim-repeat'","Plug 'tpope/vim-eunuch'","Plug 'tpope/vim-surround'","Plug 'unblevable/quick-scope'","Plug 'junegunn/goyo.vim'","Plug 'junegunn/limelight.vim'","Plug 'tpope/vim-fugitive'","Plug 'tpope/vim-unimpaired'","Plug 'aserebryakov/vim-todo-lists'","Plug 'michaeljsmith/vim-indent-object'","Plug 'vim-airline/vim-airline'","Plug 'xolox/vim-misc'","Plug 'xolox/vim-session'",>32
|<"Plug 'junegunn/vim-easy-align'","Plug 'prabirshrestha/async.vim'","Plug 'prabirshrestha/vim-lsp'","Plug 'leafgarland/typescript-vim'","Plug 'ianks/vim-tsx'","Plug 'peitalin/vim-jsx-typescript'","Plug 'ryanolsonx/vim-lsp-typescript'","Plug 'HerringtonDarkholme/yats.vim'","Plug 'moll/vim-node'","Plug 'vim-latex/vim-latex'","Plug 'vim-pandoc/vim-pandoc'","Plug 'vim-pandoc/vim-pandoc-syntax'","Plug 'tpope/vim-commentary'"
"7	LINE	0
	Plug 'dense-analysis/ale'
	Plug 'tpope/vim-repeat'
	Plug 'tpope/vim-eunuch'
	Plug 'tpope/vim-surround'
	Plug 'unblevable/quick-scope'
	Plug 'junegunn/goyo.vim'
	Plug 'junegunn/limelight.vim'
	Plug 'tpope/vim-fugitive'
	Plug 'tpope/vim-unimpaired'
|3,0,7,1,9,0,1612021204,"Plug 'dense-analysis/ale'","Plug 'tpope/vim-repeat'","Plug 'tpope/vim-eunuch'","Plug 'tpope/vim-surround'","Plug 'unblevable/quick-scope'","Plug 'junegunn/goyo.vim'","Plug 'junegunn/limelight.vim'","Plug 'tpope/vim-fugitive'","Plug 'tpope/vim-unimpaired'"
"8	LINE	0
	Plug 'tpope/vim-repeat'
	Plug 'tpope/vim-eunuch'
	Plug 'tpope/vim-surround'
	Plug 'unblevable/quick-scope'
	Plug 'junegunn/goyo.vim'
	Plug 'junegunn/limelight.vim'
	Plug 'tpope/vim-fugitive'
	Plug 'tpope/vim-unimpaired'
|3,0,8,1,8,0,1612021194,"Plug 'tpope/vim-repeat'","Plug 'tpope/vim-eunuch'","Plug 'tpope/vim-surround'","Plug 'unblevable/quick-scope'","Plug 'junegunn/goyo.vim'","Plug 'junegunn/limelight.vim'","Plug 'tpope/vim-fugitive'","Plug 'tpope/vim-unimpaired'"
"9	LINE	0
	Plug 'tpope/vim-repeat'
	Plug 'tpope/vim-eunuch'
	Plug 'tpope/vim-surround'
	Plug 'unblevable/quick-scope'
	Plug 'junegunn/goyo.vim'
	Plug 'junegunn/limelight.vim'
	Plug 'tpope/vim-fugitive'
|3,0,9,1,7,0,1612021189,"Plug 'tpope/vim-repeat'","Plug 'tpope/vim-eunuch'","Plug 'tpope/vim-surround'","Plug 'unblevable/quick-scope'","Plug 'junegunn/goyo.vim'","Plug 'junegunn/limelight.vim'","Plug 'tpope/vim-fugitive'"
"a	LINE	0
	HYPHEN_INSENSITIVE="true"
	ENABLE_CORRECTION="true"
	COMPLETION_WAITING_DOTS="true"
	
	HISTFILE=~/.histfile
	HISTSIZE=9999
	SAVEHIST=9999
	
	setopt autocd beep nomatch notify extendedglob
	set -o emacs
	bindkey -e
	bindkey ' ' magic-space
	
	Plug 'aserebryakov/vim-todo-lists'
	Plug 'michaeljsmith/vim-indent-object'
	Plug 'vim-airline/vim-airline'
	Plug 'xolox/vim-misc'
	Plug 'xolox/vim-session'
	 'junegunn/vim-easy-align'
|3,0,10,1,19,0,1612021127,"HYPHEN_INSENSITIVE=\"true\"","ENABLE_CORRECTION=\"true\"","COMPLETION_WAITING_DOTS=\"true\"","","HISTFILE=~/.histfile","HISTSIZE=9999","SAVEHIST=9999","","setopt autocd beep nomatch notify extendedglob","set -o emacs","bindkey -e","bindkey ' ' magic-space","","Plug 'aserebryakov/vim-todo-lists'","Plug 'michaeljsmith/vim-indent-object'","Plug 'vim-airline/vim-airline'","Plug 'xolox/vim-misc'","Plug 'xolox/vim-session'",>28
|<" 'junegunn/vim-easy-align'"
"f	CHAR	0
	/home/kine/.bin/adventure
|3,0,15,0,1,0,1610532067,"/home/kine/.bin/adventure"
"j	CHAR	0
	
|3,0,19,0,1,0,1573226791,""
"l	LINE	0
	3I=A :r!datekJA 3A=2o
|3,0,21,1,1,0,1609156372,"3I=A :r!datekJA 3A=2o"
"q@	LINE	0
	3I=A :r!datekJA 3A=2o
|3,2,26,1,1,0,1610463394,"3I=A :r!datekJA 3A=2o"
"r	CHAR	0
	A€kbciwJ€kbJ
|3,0,27,0,1,0,1596936643,"A€kbciwJ€kbJ"
"s	CHAR	0
	_iecho "€kD€kDgconnectA"€ýaj
|3,0,28,0,1,0,1598882847,"_iecho \"€kD€kDgconnectA\"€ýaj"
"u	CHAR	0
	
|3,0,30,0,1,0,1580010805,""
"w	LINE	0
	w|!pandoc % -o pa.pdf && xdg-open pa.pdf
|3,0,32,1,1,0,1610027937,"w|!pandoc % -o pa.pdf && xdg-open pa.pdf"
"y	LINE	0
	3I=A :r!datekJA 3A=2o
|3,0,34,1,1,0,1609684071,"3I=A :r!datekJA 3A=2o"
"z	CHAR	0
	Q
|3,0,35,0,1,0,1562301574,"Q"
""-	CHAR	0
	 
|3,1,36,0,1,0,1612024391," "

# File marks:
'A  1478  21  ~/cartographer-gl/map-widget/node_modules/@types/mapbox-gl/index.d.ts
|4,65,1478,21,1568110477,"~/cartographer-gl/map-widget/node_modules/@types/mapbox-gl/index.d.ts"
'B  304  42  ~/.config/herbstluftwm/autostart
|4,66,304,42,1595957659,"~/.config/herbstluftwm/autostart"
'M  321  2  ~/.config/herbstluftwm/autostart
|4,77,321,2,1595859810,"~/.config/herbstluftwm/autostart"
'N  151  0  ~/task_launch
|4,78,151,0,1554901471,"~/task_launch"
'Z  2  34  ~/cartographer-gl/map-widget/src/mapboxTerrainV2.ts
|4,90,2,34,1568110507,"~/cartographer-gl/map-widget/src/mapboxTerrainV2.ts"
'0  1  0  ~/hacking
|4,48,1,0,1612024410,"~/hacking"
'1  1  0  ~/.aliases
|4,49,1,0,1612024171,"~/.aliases"
'2  44  0  ~/.zshrc
|4,50,44,0,1612024164,"~/.zshrc"
'3  25  0  ~/.zshrc
|4,51,25,0,1612023977,"~/.zshrc"
'4  25  0  ~/.zshrc
|4,52,25,0,1612023977,"~/.zshrc"
'5  1  0  ~/.zshrc
|4,53,1,0,1612023961,"~/.zshrc"
'6  1  0  ~/.zshrc
|4,54,1,0,1612023961,"~/.zshrc"
'7  1  0  ~/.zshrc
|4,55,1,0,1612023961,"~/.zshrc"
'8  1  0  ~/.zshrc
|4,56,1,0,1612023961,"~/.zshrc"
'9  8  34  ~/doftiles/shell/.zshrc
|4,57,8,34,1612023193,"~/doftiles/shell/.zshrc"

# Jumplist (newest first):
-'  1  0  ~/hacking
|4,39,1,0,1612024410,"~/hacking"
-'  1  0  ~/.zprofile
|4,39,1,0,1612024330,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1612024330,"~/.zprofile"
-'  1  0  ~/.aliases
|4,39,1,0,1612024171,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1612024171,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1612024171,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1612024171,"~/.aliases"
-'  44  0  ~/.zshrc
|4,39,44,0,1612024164,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1612024164,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1612024164,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1612024164,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1612024164,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1612024164,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1612024164,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1612024164,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612024146,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612024146,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612024146,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612024146,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612024146,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612024146,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612024146,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612024146,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1612023977,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023971,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023971,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023971,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023971,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023971,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023971,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023971,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023971,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023961,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023961,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023961,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023961,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023961,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023961,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023961,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1612023961,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  10  27  ~/.zshrc
|4,39,10,27,1612023346,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"
-'  45  0  ~/.zshrc
|4,39,45,0,1612023290,"~/.zshrc"

# Buffer list:
%~/hacking	1	0

# History of marks within files (newest to oldest):

> ~/hacking
	*	1612024407	0
	"	1	0

> ~/.zprofile
	*	1612024394	0
	"	2	2
	^	2	0
	.	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	31
	+	3	0
	+	1	30
	+	2	0

> ~/.aliases
	*	1612024170	0
	"	1	0
	^	18	27
	.	18	26
	+	14	0
	+	7	11
	+	8	20
	+	3	0
	+	4	0
	+	3	17
	+	7	0
	+	14	0
	+	61	8
	+	3	0
	+	14	0
	+	6	0
	+	5	0
	+	14	0
	+	9	0
	+	14	0
	+	9	0
	+	14	0
	+	19	49
	+	19	48
	+	19	16
	+	19	0
	+	20	0
	+	19	60
	+	19	12
	+	17	10
	+	11	0
	+	19	0
	+	12	0
	+	17	24
	+	14	0
	+	23	0
	+	16	0
	+	19	0
	+	10	17
	+	24	0
	+	17	24
	+	16	0
	+	15	22
	+	18	26

> ~/.zshrc
	*	1612024163	0
	"	44	0
	^	31	18
	.	31	17
	+	45	0
	+	8	0
	+	10	27
	+	31	17

> ~/doftiles/shell/.cache/powerlevel10k/powerlevel10k.zsh-theme
	*	1612023266	0
	"	1	0

> ~/doftiles/shell/.zshrc
	*	1612023192	0
	"	8	34
	^	8	35
	.	8	34
	+	8	34

> ~/doftiles/vim/.vim/bundle/vim-fugitive/doc/fugitive.txt
	*	1612022478	0
	"	438	30

> ~/Cluedo/README.md
	*	1612022427	0
	"	1	0
	^	5	73
	.	16	0
	+	4	11
	+	6	0
	+	13	124
	+	13	80
	+	8	10
	+	5	79
	+	6	0
	+	7	0
	+	13	48
	+	13	118
	+	11	32
	+	11	0
	+	13	47
	+	13	117
	+	15	11
	+	13	0
	+	15	16
	+	15	11
	+	15	45
	+	14	77
	+	16	6
	+	11	25
	+	5	72
	+	16	0

> fugitive:///home/kine/Cluedo/.git//0/README.md
	*	1612022284	0
	"	2	0
	.	1	0
	+	1	0

> ~/.plan
	*	1612022275	0
	"	2	0
	^	2	23
	.	2	22
	+	40	12
	+	40	0
	+	28	34
	+	28	21
	+	28	32
	+	40	0
	+	28	0
	+	40	0
	+	28	34
	+	28	38
	+	28	37
	+	28	38
	+	28	0
	+	28	43
	+	28	23
	+	28	0
	+	40	0
	+	28	28
	+	28	0
	+	22	0
	+	28	0
	+	22	40
	+	28	0
	+	22	39
	+	22	27
	+	22	35
	+	22	0
	+	22	14
	+	22	0
	+	22	30
	+	22	0
	+	22	58
	+	22	59
	+	22	44
	+	22	17
	+	22	18
	+	22	0
	+	22	49
	+	22	30
	+	22	36
	+	22	13
	+	22	0
	+	22	31
	+	22	0
	+	3	0
	+	22	0
	+	3	0
	+	28	0
	+	22	0
	+	3	0
	+	20	0
	+	19	0
	+	22	44
	+	3	0
	+	29	0
	+	28	0
	+	22	0
	+	2	0
	+	22	0
	+	2	0
	+	3	0
	+	22	0
	+	28	0
	+	22	0
	+	9	0
	+	10	0
	+	11	29
	+	12	24
	+	13	35
	+	29	0
	+	25	0
	+	28	0
	+	2	0
	+	14	0
	+	20	0
	+	21	30
	+	22	0
	+	2	0
	+	4	0
	+	6	0
	+	1	40
	+	30	20
	+	2	22

> ~/doftiles/vim/.vim/vimrc
	*	1612022274	0
	"	77	0
	.	78	0
	+	11	0
	+	15	0
	+	17	0
	+	15	0
	+	17	0
	+	24	0
	+	70	0
	+	67	0
	+	64	0
	+	24	0
	+	26	0
	+	28	0
	+	31	0
	+	30	0
	+	32	0
	+	35	0
	+	50	0
	+	24	0
	+	71	0
	+	72	0
	+	73	0
	+	75	0
	+	76	0
	+	85	0
	+	71	0
	+	74	24
	+	71	0
	+	78	0

> ~/Cluedo/Soft_Dev/Skeleton/lvl1/cluedoFramework1.cs
	*	1612022271	0
	"	138	0

> ~/.tasks
	*	1612021665	0
	"	1	0
	^	5	16
	.	5	15
	+	112	1
	+	114	46
	+	115	1
	+	108	55
	+	116	51
	+	52	0
	+	92	35
	+	93	0
	+	52	35
	+	52	0
	+	97	40
	+	99	0
	+	105	0
	+	104	0
	+	106	16
	+	104	0
	+	103	19
	+	103	53
	+	52	0
	+	118	0
	+	117	0
	+	52	0
	+	52	4
	+	52	3
	+	92	0
	+	52	35
	+	54	58
	+	54	0
	+	70	60
	+	75	7
	+	74	13
	+	79	29
	+	67	56
	+	91	0
	+	56	48
	+	58	56
	+	80	0
	+	82	56
	+	90	24
	+	32	0
	+	32	36
	+	34	46
	+	138	39
	+	40	23
	+	42	57
	+	44	59
	+	45	0
	+	46	58
	+	50	24
	+	51	0
	+	32	0
	+	23	3
	+	23	4
	+	32	0
	+	23	35
	+	32	3
	+	23	0
	+	138	23
	+	138	25
	+	138	16
	+	134	30
	+	138	23
	+	139	0
	+	134	0
	+	134	33
	+	138	23
	+	134	3
	+	134	35
	+	138	25
	+	137	0
	+	134	0
	+	23	3
	+	25	0
	+	25	3
	+	31	15
	+	25	0
	+	24	0
	+	31	0
	+	25	1
	+	31	0
	+	25	0
	+	24	0
	+	25	19
	+	24	0
	+	23	0
	+	8	0
	+	8	50
	+	8	0
	+	10	48
	+	14	24
	+	141	0
	+	141	25
	+	14	60
	+	21	21
	+	6	0
	+	1	0
	+	141	0
	+	2	0
	+	3	57
	+	5	15

> ~/.diary
	*	1612021664	0
	"	1	0
	^	15	27
	.	15	26
	+	34	0
	+	17	3
	+	18	0
	+	32	58
	+	33	0
	+	1	3
	+	2	0
	+	9	42
	+	11	45
	+	15	26

> /tmp/vgGoD7d/43.fugitiveblame
	*	1612021628	0
	"	138	0

> /run/media/kine/web/root/adventure/Wed 13 Jan 14:53:51 GMT 2021.txt
	*	1610549631	0
	"	1	0

> /run/media/kine/docs/taxes
	*	1610547611	0
	"	1	0
	.	2	0
	+	2	0

> /run/media/kine/docs/p.translit
	*	1610545799	0
	"	1	0

> /run/media/kine/docs/phones
	*	1610545790	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/.config/herbstluftwm/autostart
	*	1610545290	0
	"	1	0
	^	177	6
	.	241	7
	+	103	25
	+	107	0
	+	104	0
	+	103	6
	+	88	30
	+	114	2
	+	123	0
	+	336	30
	+	130	0
	+	62	0
	+	64	44
	+	173	0
	+	174	0
	+	174	19
	+	174	35
	+	336	45
	+	33	34
	+	209	0
	+	210	0
	+	209	0
	+	210	0
	+	206	0
	+	209	0
	+	67	31
	+	336	0
	+	363	42
	+	13	0
	+	252	8
	+	250	8
	+	252	17
	+	57	17
	+	23	13
	+	348	0
	+	332	0
	+	61	0
	+	57	25
	+	59	24
	+	58	0
	+	60	0
	+	48	1
	+	335	64
	+	176	16
	+	14	0
	+	204	0
	+	181	0
	+	182	0
	+	183	0
	+	176	10
	+	177	45
	+	324	90
	+	176	42
	+	176	36
	+	177	36
	+	177	37
	+	40	0
	+	42	82
	+	253	22
	+	253	32
	+	25	35
	+	26	25
	+	24	23
	+	23	15
	+	22	19
	+	176	0
	+	177	0
	+	177	7
	+	177	21
	+	176	0
	+	177	0
	+	176	0
	+	177	0
	+	176	0
	+	181	0
	+	180	0
	+	177	24
	+	180	30
	+	177	21
	+	177	0
	+	178	0
	+	177	0
	+	179	0
	+	177	0
	+	179	5
	+	175	23
	+	180	54
	+	191	51
	+	185	0
	+	179	43
	+	178	22
	+	176	0
	+	178	0
	+	176	11
	+	177	0
	+	176	0
	+	174	5
	+	177	5
	+	241	7
	+	244	7
	+	241	7
	o	363	42

> ~/.config/polybar/config
	*	1610545286	0
	"	1	0
	^	66	17
	.	69	0
	+	84	31
	+	363	19
	+	363	0
	+	359	55
	+	362	1
	+	360	6
	+	359	0
	+	360	7
	+	363	0
	+	359	0
	+	363	13
	+	363	54
	+	72	9
	+	78	8
	+	80	22
	+	74	22
	+	84	17
	+	84	0
	+	83	30
	+	84	11
	+	83	30
	+	82	0
	+	83	0
	+	82	44
	+	366	34
	+	87	20
	+	88	15
	+	82	11
	+	84	0
	+	365	55
	+	75	16
	+	77	0
	+	76	23
	+	83	16
	+	75	16
	+	76	23
	+	83	0
	+	76	32
	+	82	26
	+	76	25
	+	367	0
	+	120	9
	+	363	73
	+	365	70
	+	364	68
	+	360	28
	+	361	11
	+	82	22
	+	76	41
	+	82	22
	+	125	0
	+	120	9
	+	361	0
	+	367	7
	+	130	0
	+	128	0
	+	127	0
	+	130	0
	+	126	0
	+	369	20
	+	367	9
	+	368	13
	+	76	15
	+	125	0
	+	128	15
	+	76	0
	+	77	0
	+	76	15
	+	82	23
	+	76	0
	+	77	0
	+	76	47
	+	66	15
	+	68	38
	+	66	17
	+	110	16
	+	113	15
	+	109	25
	+	110	16
	+	113	15
	+	109	25
	+	112	23
	+	110	16
	+	113	15
	+	108	16
	+	113	16
	+	110	21
	+	112	0
	+	113	19
	+	111	23
	+	110	24
	+	111	27
	+	113	16
	+	116	28
	+	113	21
	+	114	30
	+	108	0
	+	2	0
	+	66	16
	+	69	0

> ~/conf/vim/.vim/vimrc
	*	1610545283	0
	"	12	0
	^	12	38
	.	12	37
	+	1	0
	+	212	44
	+	212	0
	+	11	33
	+	12	37

> ~/conf/dunst/.config/dunst/dunstrc
	*	1610545245	0
	"	1	0
	.	256	0
	+	256	4
	+	256	71
	+	256	23
	+	256	26
	+	256	0
	+	348	0
	+	256	0

> /run/media/kine/web/root/adventure/Wed 13 Jan 10:02:31 GMT 2021.txt
	*	1610532409	0
	"	20	47
	^	20	48
	.	20	47
	+	20	47

> /run/media/kine/web/root/adventure/Wed 13 Jan 10:02:06 GMT 2021.txt
	*	1610532126	0
	"	1	0

> ~/.local/bin/adventure
	*	1610532108	0
	"	3	0
	^	3	0
	.	2	0
	+	1	11
	+	2	0

> /run/media/kine/web/root/adventure/Wed 13 Jan 09:50:22 GMT 2021.txt
	*	1610531851	0
	"	15	63
	^	15	64
	.	15	63
	+	6	73
	+	15	63

> ~/.local/bin/tasks
	*	1610463295	0
	"	3	10
	^	3	11
	.	3	10
	+	3	10

> /tmp/zshUG2yUX
	*	1610370702	0
	"	1	9

> /run/media/kine/web/root/adventure/Fri  8 Jan 11:29:12 GMT 2021.txt
	*	1610370005	0
	"	1	66
	^	1	124
	.	1	123
	+	1	123

> /usr/share/vim/vim82/doc/usr_02.txt
	*	1610370004	0
	"	9	0

> /run/media/kine/web/root/adventure/Fri  8 Jan 10:45:48 GMT 2021.txt
	*	1610369978	0
	"	18	0
	^	18	69
	.	18	68
	+	18	68

> /run/media/kine/web/root/adventure/Fri  8 Jan 11:09:53 GMT 2021.txt
	*	1610369957	0
	"	1	0
	^	1	50
	.	1	49
	+	1	49

> /run/media/kine/web/root/adventure/Sun 10 Jan 18:21:54 GMT 2021.txt
	*	1610369948	0
	"	1	0
	^	5	0
	.	4	0
	+	4	0

> ~/tmp/course/cca/report.md
	*	1610230401	0
	"	1	0
	^	41	402
	.	41	401
	+	1	0
	+	5	12
	+	10	2
	+	7	57
	+	10	230
	+	16	440
	+	45	608
	+	46	0
	+	45	684
	+	51	104
	+	51	0
	+	54	108
	+	54	26
	+	54	248
	+	60	0
	+	60	286
	+	62	5
	+	60	376
	+	63	0
	+	60	461
	+	60	370
	+	63	0
	+	60	608
	+	66	51
	+	65	15
	+	66	33
	+	67	0
	+	66	5
	+	65	55
	+	72	0
	+	69	0
	+	70	0
	+	65	0
	+	70	60
	+	27	3
	+	48	0
	+	28	0
	+	19	0
	+	20	52
	+	32	14
	+	33	6
	+	34	8
	+	35	2
	+	42	119
	+	42	18
	+	42	121
	+	42	0
	+	37	0
	+	42	0
	+	41	401

> ~/.thinking
	*	1610229243	0
	"	3	0
	^	1	11
	.	1	2
	+	116	202
	+	116	0
	+	116	590
	+	116	556
	+	116	295
	+	116	386
	+	116	117
	+	116	5
	+	116	218
	+	116	311
	+	116	64
	+	116	91
	+	116	171
	+	116	0
	+	100	0
	+	116	61
	+	116	73
	+	116	0
	+	100	0
	+	100	72
	+	100	0
	+	96	0
	+	94	46
	+	94	0
	+	92	0
	+	18	15
	+	19	39
	+	20	66
	+	21	27
	+	22	37
	+	37	9
	+	23	21
	+	39	13
	+	40	13
	+	42	57
	+	42	0
	+	42	16
	+	42	0
	+	43	8
	+	43	0
	+	44	0
	+	41	6
	+	42	0
	+	45	2
	+	46	11
	+	45	8
	+	113	14
	+	14	0
	+	16	0
	+	14	0
	+	16	0
	+	15	2
	+	14	0
	+	15	0
	+	10	0
	+	11	26
	+	12	8
	+	8	66
	+	9	30
	+	94	0
	+	1	142
	+	1	9
	+	2	2
	+	6	82
	+	7	0
	+	6	40
	+	6	0
	+	6	26
	+	6	49
	+	6	13
	+	6	0
	+	36	0
	+	25	0
	+	35	0
	+	34	0
	+	3	0
	+	4	0
	+	1	2

> ~/tmp/course/a2.md
	*	1610223484	0
	"	1	0
	^	37	0
	.	37	0
	+	13	4
	+	5	4
	+	13	0
	+	81	8
	+	65	0
	+	82	2
	+	65	68
	+	66	81
	+	67	0
	+	83	0
	+	62	5
	+	90	66
	+	83	0
	+	87	17
	+	65	0
	+	66	0
	+	65	23
	+	92	0
	+	87	7
	+	12	0
	+	3	0
	+	3	2
	+	2	19
	+	87	22
	+	84	124
	+	87	0
	+	84	0
	+	85	0
	+	88	18
	+	84	102
	+	88	0
	+	48	292
	+	52	453
	+	59	0
	+	56	274
	+	59	0
	+	58	318
	+	13	0
	+	7	249
	+	7	0
	+	7	282
	+	9	411
	+	7	233
	+	8	0
	+	9	227
	+	9	0
	+	11	158
	+	16	85
	+	16	294
	+	18	5
	+	19	0
	+	15	4
	+	16	339
	+	28	7
	+	27	7
	+	28	12
	+	44	0
	+	22	57
	+	24	0
	+	28	8
	+	29	6
	+	30	6
	+	31	6
	+	44	3
	+	45	0
	+	39	0
	+	31	6
	+	26	17
	+	39	8
	+	27	53
	+	39	40
	+	41	3
	+	40	2
	+	41	11
	+	43	10
	+	22	105
	+	28	10
	+	29	4
	+	22	124
	+	29	0
	+	29	4
	+	30	7
	+	31	4
	+	40	11
	+	41	8
	+	42	8
	+	43	8
	+	32	3
	+	23	99
	+	36	64
	+	38	0
	+	39	0
	+	37	0

> /run/media/kine/web/root/adventure/Sat  9 Jan 14:39:06 GMT 2021.txt
	*	1610204039	0
	"	33	8
	^	33	9
	.	33	8
	+	12	60
	+	13	39
	+	17	27
	+	16	47
	+	30	60
	+	31	59
	+	33	8

> ~/.local/task/task.0343eef0.task
	*	1610203136	0
	"	1	0

> ~/.p10k.zsh
	*	1610063519	0
	"	101	1
	^	97	1
	.	101	0
	+	36	0
	+	37	0
	+	53	11
	+	54	0
	+	56	0
	+	71	0
	+	85	0
	+	35	0
	+	53	0
	+	37	0
	+	97	0
	+	105	4
	+	96	0
	+	102	0
	+	105	0
	+	97	0
	+	96	0
	+	103	0
	+	98	0
	+	97	0
	+	105	0
	+	101	0

> ~/.config/taskrc
	*	1610063400	0
	"	15	76
	^	14	23
	.	15	0
	+	14	23
	+	16	0
	+	12	0
	+	15	0

> /tmp/zshYdTUPB
	*	1610063112	0
	"	1	184
	^	1	185
	.	1	8
	+	1	185
	+	1	8

> /tmp/zshz1MirB
	*	1610063086	0
	"	1	262
	^	1	263
	.	1	8
	+	1	8

> ~/.exports
	*	1610062504	0
	"	10	7
	^	10	7
	.	10	6
	+	6	0
	+	7	0
	+	9	0
	+	8	12
	+	10	6

> /run/media/kine/web/root/adventure/Thu  7 Jan 23:28:16 GMT 2021.txt
	*	1610062133	0
	"	6	49
	^	6	50
	.	6	49
	+	6	49

> /run/media/kine/web/root/adventure/Thu  7 Jan 23:27:58 GMT 2021.txt
	*	1610062095	0
	"	1	39
	^	1	40
	.	1	40
	+	1	40

> /run/media/kine/web/root/adventure/Thu  7 Jan 23:26:16 GMT 2021.txt
	*	1610062076	0
	"	7	93
	^	7	94
	.	7	93
	+	7	93

> ~/tmp/course/pa.md
	*	1610037179	0
	"	88	215
	^	88	216
	.	88	215
	+	36	23
	+	35	17
	+	36	14
	+	35	30
	+	40	11
	+	35	26
	+	41	0
	+	41	8
	+	41	0
	+	40	47
	+	43	22
	+	35	11
	+	43	37
	+	43	10
	+	47	181
	+	47	82
	+	49	18
	+	35	26
	+	45	9
	+	49	20
	+	39	8
	+	35	13
	+	39	9
	+	35	19
	+	39	10
	+	45	10
	+	42	70
	+	43	0
	+	49	545
	+	29	11
	+	30	0
	+	47	171
	+	49	708
	+	53	9
	+	74	15
	+	72	36
	+	74	37
	+	72	12
	+	74	38
	+	77	29
	+	78	27
	+	78	28
	+	78	27
	+	78	28
	+	78	29
	+	58	0
	+	70	27
	+	77	0
	+	74	27
	+	75	29
	+	76	29
	+	80	245
	+	61	12
	+	62	0
	+	73	0
	+	72	25
	+	57	199
	+	84	137
	+	84	32
	+	84	826
	+	86	19
	+	92	18
	+	94	0
	+	93	21
	+	95	46
	+	95	30
	+	97	129
	+	96	0
	+	103	21
	+	103	7
	+	109	27
	+	105	0
	+	106	0
	+	107	0
	+	100	0
	+	103	0
	+	101	0
	+	102	0
	+	100	11
	+	101	25
	+	102	21
	+	100	9
	+	101	23
	+	102	19
	+	100	11
	+	101	25
	+	102	21
	+	106	0
	+	107	0
	+	106	1
	+	107	1
	+	106	35
	+	107	19
	+	110	13
	+	109	28
	+	110	198
	+	110	32
	+	88	215

> ~/.local/bin/throw_corner
	*	1609961925	0
	"	6	35
	^	6	36
	.	6	35
	+	1	11
	+	1	45
	+	1	55
	+	1	43
	+	1	55
	+	1	0
	+	7	0
	+	8	12
	+	11	10
	+	15	3
	+	14	4
	+	18	8
	+	13	8
	+	31	14
	+	36	0
	+	34	16
	+	36	0
	+	31	11
	+	34	3
	+	33	15
	+	34	3
	+	36	0
	+	34	37
	+	36	0
	+	7	41
	+	7	0
	+	38	0
	+	37	0
	+	39	11
	+	2	7
	+	3	0
	+	4	0
	+	3	17
	+	33	16
	+	34	16
	+	35	11
	+	33	7
	+	36	9
	+	35	13
	+	33	0
	+	36	0
	+	35	13
	+	34	0
	+	32	0
	+	6	35

> ~/tmp/course/ass2.sql
	*	1609858556	0
	"	48	0

> ~/www/root/adventure/Tue  5 Jan 13:39:57 GMT 2021.txt
	*	1609853997	0
	"	1	0

> ~/www/root/adventure/Tue  5 Jan 13:39:23 GMT 2021.txt
	*	1609853963	0
	"	1	0

> /tmp/mozilla_kine0/a2-setup-additional.sql
	*	1609694957	0
	"	1	0

> /tmp/mozilla_kine0/a2-setup.sql
	*	1609693316	0
	"	1	0

> /tmp/zshuriFRx
	*	1609593500	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/.local/bin/reload_polybar
	*	1609464548	0
	"	1	0
	^	3	17
	.	3	16
	+	3	24
	+	4	0
	+	5	15
	+	8	1
	+	2	47
	+	3	16

> ~/zshbase
	*	1609358197	0
	"	2	0
	.	2	0
	+	2	0

> /tmp/bash-fc.wk8f7G
	*	1609286684	0
	"	4	6
	^	4	7
	.	4	6
	+	4	6

> /tmp/zshehrULv
	*	1609286457	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/ALEPreviewWindow
	*	1609286457	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/zshfrElJh
	*	1609286345	0
	"	4	0
	^	4	0
	.	4	0
	+	1	10
	+	2	0
	+	1	14
	+	2	6
	+	4	0

> /run/media/kine/docs/pandoc_resume/markdown/resume.md
	*	1609268365	0
	"	77	54
	^	77	55
	.	77	54
	+	69	131
	+	62	0
	+	62	90
	+	61	0
	+	62	119
	+	69	343
	+	48	1
	+	33	47
	+	48	140
	+	48	0
	+	48	183
	+	25	102
	+	78	0
	+	6	73
	+	82	24
	+	83	8
	+	99	43
	+	100	62
	+	101	42
	+	100	0
	+	101	59
	+	100	62
	+	105	52
	+	106	23
	+	6	1
	+	6	0
	+	96	0
	+	98	37
	+	98	0
	+	72	1
	+	69	259
	+	69	41
	+	71	0
	+	72	123
	+	71	11
	+	80	78
	+	80	0
	+	81	0
	+	79	21
	+	80	145
	+	72	185
	+	80	142
	+	83	2
	+	72	237
	+	83	199
	+	86	300
	+	86	71
	+	86	293
	+	86	65
	+	25	104
	+	86	106
	+	79	20
	+	88	27
	+	88	128
	+	90	27
	+	90	121
	+	86	360
	+	92	0
	+	90	121
	+	91	0
	+	92	5
	+	44	153
	+	42	1
	+	6	0
	+	6	3
	+	6	146
	+	6	41
	+	6	3
	+	18	0
	+	16	42
	+	6	333
	+	6	8
	+	6	212
	+	6	2
	+	6	10
	+	6	237
	+	6	398
	+	6	329
	+	44	105
	+	80	157
	+	82	10
	+	80	157
	+	90	28
	+	88	27
	+	6	362
	+	83	201
	+	78	2
	+	78	5
	+	78	3
	+	78	6
	+	78	0
	+	95	171
	+	95	251
	+	101	79
	+	98	0
	+	97	1
	+	103	0
	+	74	28
	+	75	28
	+	77	54

> /run/media/kine/docs/cv/resume.yml
	*	1609263385	0
	"	83	0
	^	65	152
	.	65	151
	+	2	16
	+	3	17
	+	5	19
	+	6	15
	+	7	12
	+	8	27
	+	9	17
	+	13	14
	+	14	20
	+	17	31
	+	54	0
	+	69	0
	+	68	8
	+	73	3
	+	57	9
	+	68	0
	+	56	25
	+	67	0
	+	58	16
	+	57	28
	+	58	23
	+	65	16
	+	64	23
	+	56	23
	+	57	10
	+	56	22
	+	57	40
	+	62	0
	+	63	9
	+	73	16
	+	54	0
	+	12	17
	+	65	151

> /tmp/zshrqRjhh
	*	1609114391	0
	"	1	41
	^	1	42
	.	1	41
	+	1	41

> /run/media/kine/web/root/adventure/Mon 28 Dec 00:07:14 GMT 2020.txt
	*	1609114265	0
	"	11	0
	^	11	0
	.	11	0
	+	11	0

> /run/media/kine/web/root/adventure/Mon
	*	1609113973	0
	"	1	0

> /run/media/kine/web/configs/root.conf
	*	1609107306	0
	"	30	1
	^	30	3
	.	30	0
	+	40	0
	+	43	0
	+	30	0

> ~/smugmug/smugmug-backup/config.toml
	*	1609106796	0
	"	8	31
	^	8	32
	.	8	31
	+	11	0
	+	2	38
	+	3	72
	+	8	20
	+	9	0
	+	4	43
	+	5	26
	+	8	31

> ~/smugmug/smugmug-backup/README.md
	*	1609106573	0
	"	143	0

> /run/media/kine/docs/pandoc_resume/Makefile
	*	1609098180	0
	"	6	69
	^	6	70
	.	6	69
	+	6	69

> /run/media/kine/docs/pandoc_resume/README.md
	*	1609097067	0
	"	1	0

> /run/media/kine/docs/CV/README.md
	*	1609096892	0
	"	4	0

> /run/media/kine/docs/cv/resume.pandoc.tex
	*	1609096761	0
	"	107	0
	^	106	1
	.	107	0
	+	15	22
	+	16	19
	+	105	0
	+	106	0
	+	105	0
	+	106	0
	+	107	28
	+	131	15
	+	132	11
	+	134	29
	+	131	15
	+	132	11
	+	134	29
	+	126	32
	+	140	17
	+	143	0
	+	143	7
	+	144	0
	+	143	7
	+	133	18
	+	136	0
	+	135	6
	+	137	7
	+	134	69
	+	131	0
	+	132	0
	+	131	26
	+	136	34
	+	15	24
	+	17	20
	+	105	25
	+	106	25
	+	142	41
	+	106	0
	+	107	0

> /run/media/kine/docs/cv/Makefile
	*	1609095746	0
	"	4	83
	^	4	84
	.	4	83
	+	4	0
	+	4	83

> ~/.al
	*	1609075805	0
	"	1	0

> /etc/tor/torrc
	*	1608986480	0
	"	74	37
	^	74	38
	.	74	37
	+	19	10
	+	79	34
	+	74	37

> /home/old/kine/files.list
	*	1608755672	0
	"	55	0

> /home/old/kine/org.gnome.terminal
	*	1608755131	0
	"	1	0

> ~/.local/bin/reload_dunst
	*	1608745721	0
	"	1	0
	^	3	25
	.	3	24
	+	3	24

> ~/books/1
	*	1608662077	0
	"	1	0
	^	1	147
	.	1	0
	+	1	146
	+	1	0

> /run/media/kine/docs/cv/README.md
	*	1608660441	0
	"	55	0

> ~/.config/herbstluftwm/panel.sh
	*	1608658601	0
	"	89	0

> ~/.config/herbstluftwm/dmenu_run_hlwm
	*	1608658293	0
	"	20	0

> ~/.config/herbstluftwm/workspaces
	*	1608658128	0
	"	1	0

> /tmp/zshfOVRww
	*	1608658086	0
	"	1	34
	.	1	34
	+	1	34

> /run/media/kine/web/root/index.html
	*	1608647943	0
	"	1	539
	^	1	330
	.	1	539
	+	9	17
	+	9	0
	+	9	23
	+	9	0
	+	5	0
	+	9	0
	+	9	59
	+	1	320
	+	1	0
	+	1	356
	+	8	31
	+	4	13
	+	1	329
	+	1	539

> /etc/hosts
	*	1608647135	0
	"	4	20
	^	4	21
	.	4	20
	+	3	18
	+	4	20

> ~/.local/bin/find_window
	*	1608557167	0
	"	2	0
	^	1	11
	.	2	43
	+	2	0
	+	1	10
	+	2	43

> ~/.local/bin/bring_last
	*	1608340971	0
	"	2	59
	^	2	60
	.	2	59
	+	2	12
	+	1	10
	+	3	0
	+	2	59

> /tmp/zsh2XyEME
	*	1608340836	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/zshSWqf0a
	*	1608340732	0
	"	1	83
	^	1	84
	.	1	83
	+	1	83

> ~/.config/dunst/dunstrc
	*	1608337490	0
	"	1	0
	^	270	22
	.	2	0
	+	32	25
	+	263	4
	+	263	16
	+	263	12
	+	273	14
	+	263	16
	+	273	14
	+	268	14
	+	273	0
	+	263	0
	+	269	0
	+	263	0
	+	274	0
	+	275	30
	+	270	21
	+	268	28
	+	273	14
	+	275	16
	+	273	14
	+	275	19
	+	273	17
	+	270	15
	+	268	17
	+	273	19
	+	275	21
	+	273	19
	+	275	25
	+	273	28
	+	268	14
	+	270	12
	+	268	14
	+	273	14
	+	275	16
	+	273	14
	+	275	25
	+	268	28
	+	275	19
	+	273	28
	+	270	21
	+	2	0

> ~/.local/bin/config_window
	*	1608320857	0
	"	2	19
	^	2	20
	.	2	19
	+	2	19

> ~/.local/bin/task_window
	*	1608320821	0
	"	2	14
	^	2	15
	.	2	14
	+	2	24
	+	2	19
	+	2	17
	+	2	56
	+	2	14
	+	2	55
	+	2	11
	+	2	14

> ~/.local/bin/focus_tag
	*	1608320791	0
	"	5	38
	^	5	39
	.	5	39
	+	2	0
	+	5	39

> ~/conf/vim/.vim/syntax/tasks.vim
	*	1608320312	0
	"	18	11
	^	18	12
	.	18	11
	+	19	4
	+	10	0
	+	12	0
	+	10	0
	+	19	0
	+	10	0
	+	5	0
	+	9	0
	+	14	0
	+	18	11

> ~/conf/vim/.vim/autoload/plug.vim
	*	1608319668	0
	"	1	0

> ~/.local/bin/b
	*	1608140741	0
	"	1	0

> ~/.config/zshrc.compl
	*	1608137830	0
	"	1	0
	.	20	0
	+	20	0

> /etc/pacman.d/mirrorlist
	*	1608129808	0
	"	3	0
	.	3	0
	+	3	0
